# ╭──────────────────────────────────────────────────────────────────────╮
# │ These are an environment settings for auto-loading by Pipenv         │
# │ These SHOULD NOT contain any production or otherwise secret settings │
# │ These can be shared in a project team as they setup development env  │
# ╰──────────────────────────────────────────────────────────────────────╯
# Metadata for use in scripts
PROJECT_NAME=django-tortoise

# An example_project settings
# DJANGO_SETTINGS_MODULE=website.settings

# A test suite settings
#DJANGO_SETTINGS_MODULE=tests.settings
#SECRET_KEY=unsafe-testing-key


# PostgreSQL
#DATABASE_URL=postgis://django_tortoise-user:django_tortoise-password@localhost:5433/django_tortoise-db
#DATABASE_NAME=django_tortoise-db
#DATABASE_USER=django_tortoise-user
#DATABASE_PASSWORD=django_tortoise-password
#DATABASE_HOST=localhost
#DATABASE_CLIENT_HOST=host all django_tortoise-user 0.0.0.0/0 md5
#DATABASE_TEST_NAME=django_tortoise-test-db


